<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laboratorul 3 - Paradigme de programare</title>
</head>
<body>
<h4 id="first">Acesta este un exemplu simplu de fisier HTML care trebuie parsat</h4>
<div>
    <p class="custom">Acest paragraf trebuie extras utilizand un CSS selector pentru clasa custom</p>
</div>
</body>
</html>